# ===== 开发环境配置 =====

# 应用配置
VITE_APP_TITLE=Mobile Template（Dev）

# API 配置
VITE_API_BASE_URL=/api

# 反向代理配置
VITE_PROXY_ENABLE=true
VITE_PROXY_PATH=/api
VITE_PROXY_TARGET=http://localhost:3000/
VITE_PROXY_PATH_REWRITE=^/api

# 开启 PWA
VITE_PWA_ENABLE=false
# mock数据
VITE_MOCK_ENABLE=true
# HTTPS 配置
VITE_HTTPS_ENABLE=false
