# ===== 默认环境变量配置 =====

# 以下是所有环境变量，可以任何环境里覆盖它们

# 应用配置
VITE_APP_TITLE=Mobile Template
VITE_APP_DESCRIPTION=基于 antd-mobile 的移动端应用模版

# 项目前缀
VITE_APP_BASE_PATH=/

# API 配置
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=10000

# Token 配置
VITE_TOKEN_KEY=token
VITE_REFRESH_TOKEN_KEY=refreshToken
VITE_TOKEN_EXPIRES_IN=7200000

# Proxy 配置
VITE_PROXY_ENABLE=false
VITE_PROXY_PATH=/api
VITE_PROXY_TARGET=http://localhost:3000
VITE_PROXY_PATH_REWRITE=^/api

# PWA
VITE_PWA_ENABLE=true
# Mock数据
VITE_MOCK_ENABLE=false
# chunks 可视化分析工具
VITE_VISUALIZER_ENABLE=false
# HTTPS 配置
VITE_HTTPS_ENABLE=false
# SourceMap
VITE_SOURCEMAP_ENABLE=false
